# ISL-Translator-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/isltranslator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isltranslator/: CameraActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/res/drawable/: corner_button_blue.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  camera_activity.xml  camera_overlay.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/isltranslator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
