<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:gravity="center"
        android:letterSpacing=".2"
        android:padding="12dp"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_centerInParent="true"
        app:lottie_autoPlay="true"
        app:lottie_fileName="hello.json"
        app:lottie_loop="true"
        android:layout_marginLeft="16dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <com.skydoves.elasticviews.ElasticButton
            android:id="@+id/startTranslator"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/corner_button_blue"
            android:elevation="4dp"
            android:text="Start Translator"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:button_duration="250"
            app:button_scale="0.87" />

        <com.skydoves.elasticviews.ElasticButton
            android:id="@+id/settings"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/corner_button_blue"
            android:elevation="4dp"
            android:text="Settings"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:button_duration="250"
            app:button_scale="0.87" />

    </LinearLayout>


</RelativeLayout>